700 0 34 0           
4 LibG 20 ASM 224.0.1.65535 NT 24 Sat Apr  6 09:37:27 2019 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $34 $-1 $35 #
body $-1 -1 $-1 $36 $-1 $37 #
body $-1 -1 $-1 $38 $-1 $39 #
body $-1 -1 $-1 $40 $-1 $41 #
body $-1 -1 $-1 $42 $-1 $43 #
body $-1 -1 $-1 $44 $-1 $45 #
body $-1 -1 $-1 $46 $-1 $47 #
body $-1 -1 $-1 $48 $-1 $49 #
body $-1 -1 $-1 $50 $-1 $51 #
body $-1 -1 $-1 $52 $-1 $53 #
body $-1 -1 $-1 $54 $-1 $55 #
body $-1 -1 $-1 $56 $-1 $57 #
body $-1 -1 $-1 $58 $-1 $59 #
body $-1 -1 $-1 $60 $-1 $61 #
body $-1 -1 $-1 $62 $-1 $63 #
body $-1 -1 $-1 $64 $-1 $65 #
body $-1 -1 $-1 $66 $-1 $67 #
body $-1 -1 $-1 $68 $-1 $69 #
body $-1 -1 $-1 $70 $-1 $71 #
body $-1 -1 $-1 $72 $-1 $73 #
body $-1 -1 $-1 $74 $-1 $75 #
body $-1 -1 $-1 $76 $-1 $77 #
body $-1 -1 $-1 $78 $-1 $79 #
body $-1 -1 $-1 $80 $-1 $81 #
body $-1 -1 $-1 $82 $-1 $83 #
body $-1 -1 $-1 $84 $-1 $85 #
body $-1 -1 $-1 $86 $-1 $87 #
body $-1 -1 $-1 $88 $-1 $89 #
body $-1 -1 $-1 $90 $-1 $91 #
body $-1 -1 $-1 $92 $-1 $93 #
body $-1 -1 $-1 $94 $-1 $95 #
body $-1 -1 $-1 $96 $-1 $97 #
body $-1 -1 $-1 $98 $-1 $99 #
body $-1 -1 $-1 $100 $-1 $101 #
lump $-1 -1 $-1 $-1 $102 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $103 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $104 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $105 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $106 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $107 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $108 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $109 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $110 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $111 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $112 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $113 $11 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $114 $12 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $115 $13 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $116 $14 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $117 $15 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $118 $16 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $119 $17 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $120 $18 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $121 $19 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $122 $20 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $123 $21 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $124 $22 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $125 $23 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $126 $24 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $127 $25 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $128 $26 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $129 $27 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $130 $28 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $131 $29 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $132 $30 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $133 $31 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $134 $32 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $135 $33 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $136 $-1 $34 #
shell $-1 -1 $-1 $-1 $-1 $137 $-1 $36 #
shell $-1 -1 $-1 $-1 $-1 $138 $-1 $38 #
shell $-1 -1 $-1 $-1 $-1 $139 $-1 $40 #
shell $-1 -1 $-1 $-1 $-1 $140 $-1 $42 #
shell $-1 -1 $-1 $-1 $-1 $141 $-1 $44 #
shell $-1 -1 $-1 $-1 $-1 $142 $-1 $46 #
shell $-1 -1 $-1 $-1 $-1 $143 $-1 $48 #
shell $-1 -1 $-1 $-1 $-1 $144 $-1 $50 #
shell $-1 -1 $-1 $-1 $-1 $145 $-1 $52 #
shell $-1 -1 $-1 $-1 $-1 $146 $-1 $54 #
shell $-1 -1 $-1 $-1 $-1 $147 $-1 $56 #
shell $-1 -1 $-1 $-1 $-1 $148 $-1 $58 #
shell $-1 -1 $-1 $-1 $-1 $149 $-1 $60 #
shell $-1 -1 $-1 $-1 $-1 $150 $-1 $62 #
shell $-1 -1 $-1 $-1 $-1 $151 $-1 $64 #
shell $-1 -1 $-1 $-1 $-1 $152 $-1 $66 #
shell $-1 -1 $-1 $-1 $-1 $153 $-1 $68 #
shell $-1 -1 $-1 $-1 $-1 $154 $-1 $70 #
shell $-1 -1 $-1 $-1 $-1 $155 $-1 $72 #
shell $-1 -1 $-1 $-1 $-1 $156 $-1 $74 #
shell $-1 -1 $-1 $-1 $-1 $157 $-1 $76 #
shell $-1 -1 $-1 $-1 $-1 $158 $-1 $78 #
shell $-1 -1 $-1 $-1 $-1 $159 $-1 $80 #
shell $-1 -1 $-1 $-1 $-1 $160 $-1 $82 #
shell $-1 -1 $-1 $-1 $-1 $161 $-1 $84 #
shell $-1 -1 $-1 $-1 $-1 $162 $-1 $86 #
shell $-1 -1 $-1 $-1 $-1 $163 $-1 $88 #
shell $-1 -1 $-1 $-1 $-1 $164 $-1 $90 #
shell $-1 -1 $-1 $-1 $-1 $165 $-1 $92 #
shell $-1 -1 $-1 $-1 $-1 $166 $-1 $94 #
shell $-1 -1 $-1 $-1 $-1 $167 $-1 $96 #
shell $-1 -1 $-1 $-1 $-1 $168 $-1 $98 #
shell $-1 -1 $-1 $-1 $-1 $169 $-1 $100 #
face $-1 -1 $-1 $-1 $170 $102 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $171 $103 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $172 $104 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $173 $105 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $174 $106 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $175 $107 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $176 $108 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $177 $109 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $178 $110 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $179 $111 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $180 $112 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $181 $113 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $182 $114 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $183 $115 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $184 $116 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $185 $117 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $186 $118 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $187 $119 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $188 $120 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $189 $121 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $190 $122 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $191 $123 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $192 $124 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $193 $125 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $194 $126 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $195 $127 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $196 $128 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $197 $129 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $198 $130 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $199 $131 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $200 $132 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $201 $133 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $202 $134 $-1 $-1 forward single #
face $-1 -1 $-1 $-1 $203 $135 $-1 $-1 forward single #
loop $-1 -1 $-1 $-1 $204 $136 #
loop $-1 -1 $-1 $-1 $205 $137 #
loop $-1 -1 $-1 $-1 $206 $138 #
loop $-1 -1 $-1 $-1 $207 $139 #
loop $-1 -1 $-1 $-1 $208 $140 #
loop $-1 -1 $-1 $-1 $209 $141 #
loop $-1 -1 $-1 $-1 $210 $142 #
loop $-1 -1 $-1 $-1 $211 $143 #
loop $-1 -1 $-1 $-1 $212 $144 #
loop $-1 -1 $-1 $-1 $213 $145 #
loop $-1 -1 $-1 $-1 $214 $146 #
loop $-1 -1 $-1 $-1 $215 $147 #
loop $-1 -1 $-1 $-1 $216 $148 #
loop $-1 -1 $-1 $-1 $217 $149 #
loop $-1 -1 $-1 $-1 $218 $150 #
loop $-1 -1 $-1 $-1 $219 $151 #
loop $-1 -1 $-1 $-1 $220 $152 #
loop $-1 -1 $-1 $-1 $221 $153 #
loop $-1 -1 $-1 $-1 $222 $154 #
loop $-1 -1 $-1 $-1 $223 $155 #
loop $-1 -1 $-1 $-1 $224 $156 #
loop $-1 -1 $-1 $-1 $225 $157 #
loop $-1 -1 $-1 $-1 $226 $158 #
loop $-1 -1 $-1 $-1 $227 $159 #
loop $-1 -1 $-1 $-1 $228 $160 #
loop $-1 -1 $-1 $-1 $229 $161 #
loop $-1 -1 $-1 $-1 $230 $162 #
loop $-1 -1 $-1 $-1 $231 $163 #
loop $-1 -1 $-1 $-1 $232 $164 #
loop $-1 -1 $-1 $-1 $233 $165 #
loop $-1 -1 $-1 $-1 $234 $166 #
loop $-1 -1 $-1 $-1 $235 $167 #
loop $-1 -1 $-1 $-1 $236 $168 #
loop $-1 -1 $-1 $-1 $237 $169 #
coedge $-1 -1 $-1 $204 $204 $-1 $238 forward $170 $-1 #
coedge $-1 -1 $-1 $205 $205 $-1 $239 forward $171 $-1 #
coedge $-1 -1 $-1 $206 $206 $-1 $240 forward $172 $-1 #
coedge $-1 -1 $-1 $207 $207 $-1 $241 forward $173 $-1 #
coedge $-1 -1 $-1 $208 $208 $-1 $242 forward $174 $-1 #
coedge $-1 -1 $-1 $209 $209 $-1 $243 forward $175 $-1 #
coedge $-1 -1 $-1 $210 $210 $-1 $244 forward $176 $-1 #
coedge $-1 -1 $-1 $211 $211 $-1 $245 forward $177 $-1 #
coedge $-1 -1 $-1 $212 $212 $-1 $246 forward $178 $-1 #
coedge $-1 -1 $-1 $213 $213 $-1 $247 forward $179 $-1 #
coedge $-1 -1 $-1 $214 $214 $-1 $248 forward $180 $-1 #
coedge $-1 -1 $-1 $215 $215 $-1 $249 forward $181 $-1 #
coedge $-1 -1 $-1 $216 $216 $-1 $250 forward $182 $-1 #
coedge $-1 -1 $-1 $217 $217 $-1 $251 forward $183 $-1 #
coedge $-1 -1 $-1 $218 $218 $-1 $252 forward $184 $-1 #
coedge $-1 -1 $-1 $219 $219 $-1 $253 forward $185 $-1 #
coedge $-1 -1 $-1 $220 $220 $-1 $254 forward $186 $-1 #
coedge $-1 -1 $-1 $221 $221 $-1 $255 forward $187 $-1 #
coedge $-1 -1 $-1 $222 $222 $-1 $256 forward $188 $-1 #
coedge $-1 -1 $-1 $223 $223 $-1 $257 forward $189 $-1 #
coedge $-1 -1 $-1 $224 $224 $-1 $258 forward $190 $-1 #
coedge $-1 -1 $-1 $225 $225 $-1 $259 forward $191 $-1 #
coedge $-1 -1 $-1 $226 $226 $-1 $260 forward $192 $-1 #
coedge $-1 -1 $-1 $227 $227 $-1 $261 forward $193 $-1 #
coedge $-1 -1 $-1 $228 $228 $-1 $262 forward $194 $-1 #
coedge $-1 -1 $-1 $229 $229 $-1 $263 forward $195 $-1 #
coedge $-1 -1 $-1 $230 $230 $-1 $264 forward $196 $-1 #
coedge $-1 -1 $-1 $231 $231 $-1 $265 forward $197 $-1 #
coedge $-1 -1 $-1 $232 $232 $-1 $266 forward $198 $-1 #
coedge $-1 -1 $-1 $233 $233 $-1 $267 forward $199 $-1 #
coedge $-1 -1 $-1 $234 $234 $-1 $268 forward $200 $-1 #
coedge $-1 -1 $-1 $235 $235 $-1 $269 forward $201 $-1 #
coedge $-1 -1 $-1 $236 $236 $-1 $270 forward $202 $-1 #
coedge $-1 -1 $-1 $237 $237 $-1 $271 forward $203 $-1 #
edge $-1 -1 $-1 $272 1 $272 0 $204 $-1 forward @7 unknown #
edge $-1 -1 $-1 $273 1 $273 0 $205 $-1 forward @7 unknown #
edge $-1 -1 $-1 $274 1 $274 0 $206 $-1 forward @7 unknown #
edge $-1 -1 $-1 $275 1 $275 0 $207 $-1 forward @7 unknown #
edge $-1 -1 $-1 $276 1 $276 0 $208 $-1 forward @7 unknown #
edge $-1 -1 $-1 $277 1 $277 0 $209 $-1 forward @7 unknown #
edge $-1 -1 $-1 $278 1 $278 0 $210 $-1 forward @7 unknown #
edge $-1 -1 $-1 $279 1 $279 0 $211 $-1 forward @7 unknown #
edge $-1 -1 $-1 $280 1 $280 0 $212 $-1 forward @7 unknown #
edge $-1 -1 $-1 $281 1 $281 0 $213 $-1 forward @7 unknown #
edge $-1 -1 $-1 $282 1 $282 0 $214 $-1 forward @7 unknown #
edge $-1 -1 $-1 $283 1 $283 0 $215 $-1 forward @7 unknown #
edge $-1 -1 $-1 $284 1 $284 0 $216 $-1 forward @7 unknown #
edge $-1 -1 $-1 $285 1 $285 0 $217 $-1 forward @7 unknown #
edge $-1 -1 $-1 $286 1 $286 0 $218 $-1 forward @7 unknown #
edge $-1 -1 $-1 $287 1 $287 0 $219 $-1 forward @7 unknown #
edge $-1 -1 $-1 $288 1 $288 0 $220 $-1 forward @7 unknown #
edge $-1 -1 $-1 $289 1 $289 0 $221 $-1 forward @7 unknown #
edge $-1 -1 $-1 $290 1 $290 0 $222 $-1 forward @7 unknown #
edge $-1 -1 $-1 $291 1 $291 0 $223 $-1 forward @7 unknown #
edge $-1 -1 $-1 $292 1 $292 0 $224 $-1 forward @7 unknown #
edge $-1 -1 $-1 $293 1 $293 0 $225 $-1 forward @7 unknown #
edge $-1 -1 $-1 $294 1 $294 0 $226 $-1 forward @7 unknown #
edge $-1 -1 $-1 $295 1 $295 0 $227 $-1 forward @7 unknown #
edge $-1 -1 $-1 $296 1 $296 0 $228 $-1 forward @7 unknown #
edge $-1 -1 $-1 $297 1 $297 0 $229 $-1 forward @7 unknown #
edge $-1 -1 $-1 $298 1 $298 0 $230 $-1 forward @7 unknown #
edge $-1 -1 $-1 $299 1 $299 0 $231 $-1 forward @7 unknown #
edge $-1 -1 $-1 $300 1 $300 0 $232 $-1 forward @7 unknown #
edge $-1 -1 $-1 $301 1 $301 0 $233 $-1 forward @7 unknown #
edge $-1 -1 $-1 $302 1 $302 0 $234 $-1 forward @7 unknown #
edge $-1 -1 $-1 $303 1 $303 0 $235 $-1 forward @7 unknown #
edge $-1 -1 $-1 $304 1 $304 0 $236 $-1 forward @7 unknown #
edge $-1 -1 $-1 $305 1 $305 0 $237 $-1 forward @7 unknown #
vertex $-1 -1 $-1 $238 $306 #
vertex $-1 -1 $-1 $239 $307 #
vertex $-1 -1 $-1 $240 $308 #
vertex $-1 -1 $-1 $241 $309 #
vertex $-1 -1 $-1 $242 $310 #
vertex $-1 -1 $-1 $243 $311 #
vertex $-1 -1 $-1 $244 $312 #
vertex $-1 -1 $-1 $245 $313 #
vertex $-1 -1 $-1 $246 $314 #
vertex $-1 -1 $-1 $247 $315 #
vertex $-1 -1 $-1 $248 $316 #
vertex $-1 -1 $-1 $249 $317 #
vertex $-1 -1 $-1 $250 $318 #
vertex $-1 -1 $-1 $251 $319 #
vertex $-1 -1 $-1 $252 $320 #
vertex $-1 -1 $-1 $253 $321 #
vertex $-1 -1 $-1 $254 $322 #
vertex $-1 -1 $-1 $255 $323 #
vertex $-1 -1 $-1 $256 $324 #
vertex $-1 -1 $-1 $257 $325 #
vertex $-1 -1 $-1 $258 $326 #
vertex $-1 -1 $-1 $259 $327 #
vertex $-1 -1 $-1 $260 $328 #
vertex $-1 -1 $-1 $261 $329 #
vertex $-1 -1 $-1 $262 $330 #
vertex $-1 -1 $-1 $263 $331 #
vertex $-1 -1 $-1 $264 $332 #
vertex $-1 -1 $-1 $265 $333 #
vertex $-1 -1 $-1 $266 $334 #
vertex $-1 -1 $-1 $267 $335 #
vertex $-1 -1 $-1 $268 $336 #
vertex $-1 -1 $-1 $269 $337 #
vertex $-1 -1 $-1 $270 $338 #
vertex $-1 -1 $-1 $271 $339 #
point $-1 -1 $-1 240.1118215335194179 84.40436231813143309 0 #
point $-1 -1 $-1 240.1118215335194179 118.1322545677775366 0 #
point $-1 -1 $-1 240.1118215335194179 151.8601468174236402 0 #
point $-1 -1 $-1 240.1118215335194179 185.5880390670697864 0 #
point $-1 -1 $-1 203.4538392439793881 50.67647006848530111 0 #
point $-1 -1 $-1 203.4538392439793881 185.5880390670697864 0 #
point $-1 -1 $-1 203.4538392439793881 219.3159313167159326 0 #
point $-1 -1 $-1 166.7958569544393299 50.67647006848530111 0 #
point $-1 -1 $-1 166.7958569544393299 84.40436231813143309 0 #
point $-1 -1 $-1 166.7958569544393299 185.5880390670697864 0 #
point $-1 -1 $-1 166.7958569544393299 253.0438235663619935 0 #
point $-1 -1 $-1 130.1378746648993001 50.67647006848530111 0 #
point $-1 -1 $-1 130.1378746648993001 84.40436231813143309 0 #
point $-1 -1 $-1 130.1378746648993001 219.3159313167159326 0 #
point $-1 -1 $-1 130.1378746648993001 253.0438235663619935 0 #
point $-1 -1 $-1 93.47989237535921347 50.67647006848530111 0 #
point $-1 -1 $-1 93.47989237535921347 118.1322545677775366 0 #
point $-1 -1 $-1 93.47989237535921347 151.8601468174236402 0 #
point $-1 -1 $-1 93.47989237535921347 219.3159313167159326 0 #
point $-1 -1 $-1 93.47989237535921347 253.0438235663619935 0 #
point $-1 -1 $-1 56.82191008581916236 16.94857781883919756 0 #
point $-1 -1 $-1 56.82191008581916236 50.67647006848530111 0 #
point $-1 -1 $-1 56.82191008581916236 84.40436231813143309 0 #
point $-1 -1 $-1 56.82191008581916236 151.8601468174236402 0 #
point $-1 -1 $-1 56.82191008581916236 185.5880390670697864 0 #
point $-1 -1 $-1 56.82191008581916236 253.0438235663619935 0 #
point $-1 -1 $-1 20.16392779627909704 16.94857781883919756 0 #
point $-1 -1 $-1 20.16392779627909704 50.67647006848530111 0 #
point $-1 -1 $-1 20.16392779627909704 151.8601468174236402 0 #
point $-1 -1 $-1 20.16392779627909704 185.5880390670697864 0 #
point $-1 -1 $-1 20.16392779627909704 253.0438235663619935 0 #
point $-1 -1 $-1 -16.49405449326090434 84.40436231813143309 0 #
point $-1 -1 $-1 -16.49405449326090434 118.1322545677775366 0 #
point $-1 -1 $-1 -16.49405449326090434 151.8601468174236402 0 #
End-of-ACIS-data 